{
  "name": "twitch-discord-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poespas/twitch-discord-relay.git"
  },
  "author": "poespas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poespas/twitch-discord-relay/issues"
  },
  "homepage": "https://github.com/poespas/twitch-discord-relay#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "tmi.js": "^1.5.0"
  }
}
